[
  {
    "file": "Miami.webp",
    "soggetto": "Miami"
  },
  {
    "file": "chernobyl.webp",
    "soggetto": "Chernobyl"
  },
  {
    "file": "foggy_forest.webp",
    "soggetto": "Foggy Forest"
  },
  {
    "file": "friends.webp",
    "soggetto": "Friends"
  },
  {
    "file": "geography.webp",
    "soggetto": "Geography"
  },
  {
    "file": "mr-robot.webp",
    "soggetto": "Mr-Robot"
  },
  {
    "file": "peaky_blinders.webp",
    "soggetto": "Peaky Blinders"
  },
  {
    "file": "science_nature.webp",
    "soggetto": "Science Nature"
  },
  {
    "file": "the_office.webp",
    "soggetto": "The Office"
  }
]